
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Me</title>
</head>
<body>
	<h2>My Contact Details</h2>
	<p>Hunusmaranahalli,Banglore</p>
	<p>09732868372</p>
	<form action="mailto:info@gmail.com" method="post" enctype="text/plain">
	<!--<label>Your Name:</label>
	<input type="text" name="" value="">
	<input type="color" name="">
	<input type="submit" name="submit" value="submit"><br>
	<label>Password:</label>
	<input type="password" name="">
	<input type="file" name="">
	<input type="date" name="">
	<input type="range" name="">
	<input type="radio" name="">-->
	<hr>
	<form class="">
	<label>Your Name:</label>
	<input type="text" name="Yourname"><br>
	<label>Your Email:</label>
	<input type="email" name="Youremail"><br>
	<label>Your message:</label><br>
	<textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
	<input type="submit" name="submit">
	</form>
</body>
</html>